# QuizApp

./: build.gradle.kts  firestore_data.json  package-lock.json  serviceAccountKey.json
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/quizapp/: QuizApplication.kt
app/src/main/java/com/example/quizapp/ViewModels/: CustomContentViewModel.kt  CustomQuestionViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/data/model/: AuthResult.kt  Question.kt  Theme.kt
app/src/main/java/com/example/quizapp/data/repository/: AuthRepository.kt  DataResult.kt  QuizRepository.kt
app/src/main/java/com/example/quizapp/di/: FirebaseModule.kt
app/src/main/java/com/example/quizapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/quizapp/ui/adapter/: CustomQuestionAdapter.kt  CustomThemeAdapter.kt  ThemeListAdapter.kt
app/src/main/java/com/example/quizapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/quizapp/ui/custom/: CustomQuestionFragment.kt  CustomThemeFragment.kt  CustomThemeListAdapter.kt  CustomThemeViewModel.kt
app/src/main/java/com/example/quizapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/quizapp/ui/quiz/: QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/example/quizapp/ui/themes/: ThemeListFragment.kt  ThemeListViewModel.kt
app/src/main/java/com/example/quizapp/util/: DataResult.kt  ThemeDiffCallback.kt
app/src/main/res/drawable/: button_correct.xml  button_incorrect.xml  button_normal.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_question.xml  dialog_add_edit_theme.xml  fragment_custom_question.xml  fragment_custom_theme.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_result.xml  fragment_splash.xml  fragment_theme_list.xml  item_custom_question.xml  item_custom_theme.xml  item_theme.xml
app/src/main/res/menu/: custom_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
